spring.application.name=cafe_backedn
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rewear
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9186
jwt.secretKey=sdjfhsdhfisdhfkjsd78374uhsdfjksdckseuf8fhenceiy8373674rwhfksdkfbsdjbksdcknskdalfdh743ygfuekkdfsdn
jwt.expireIn=600000
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
cloudinary.cloud_name=dto0srkaa
cloudinary.api_key=948567174478797
cloudinary.api_secret=d06PmfSqkF0JFe25iEms7ZiBToI

# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB